on:
  push:
  pull_request:

name: ⛓️ Build C Bindings (Linux + Qt5)

env:
  ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: true # Shut up. https://github.blog/changelog/2023-06-13-github-actions-all-actions-will-run-on-node16-instead-of-node12-by-default/

jobs:
  # ------------------------
  # GNU + QT
  # ------------------------
  build-linux-gnu-qt:
    strategy:
      fail-fast: false
      matrix:
        build-type:
          - Release
          # - Debug
        platform: # https://github.com/tonistiigi/binfmt?tab=readme-ov-file#build-test-image
          - { arch: "x86_64", nativeArch: "amd64" }
          - { arch: "aarch64", nativeArch: "arm64" }
          - { arch: "armhf", nativeArch: "arm/v7" }

    runs-on: ubuntu-latest
    name: "Linux-Qt5-${{ matrix.platform.arch }}-${{ matrix.build-type }}"

    steps:
      - name: 📥 Checkout actions code
        uses: actions/checkout@v4

      - name: 👀 Build for Qt5
        uses: ./.github/actions/build-linux-qt
        with:
          backend: Qt5
          arch: ${{ matrix.platform.arch }}
          nativeArch: ${{ matrix.platform.nativeArch }}
          build-type: ${{ matrix.build-type }}

  # TODO investigate if Qt5+MUSL is even possible.
